<p></p>
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    .container {
      text-align: center;
      margin-top: 100px;
    }
    
    /* .welcome-message {
      font-size: 24px;
      margin-bottom: 20px;
    } */
    
    .navigation-bar {
      background-color: #eee5e5;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navigation-bar a {
      margin: 0 10px;
      text-decoration: none;
      color: #0a27ba;
    }
    
    .logo {
      height: 80px;
      margin-left: 50px;
    }
    
   
  </style>
</head>
<body>
  <div class="navigation-bar">
    <a href="index.html"><img src="assets\img\logo-color.png" alt="Logo" class="logo"></a>
    <div>
      <!-- <a href="index.html">Home</a> -->
      <a routerLink="/home">Home</a>
      <a routerLink="/aboutme">About</a>
      <a routerLink="/projects">Projects</a>
      <a routerLink="/services">Services</a>
      <a routerLink="/contact">Contact</a>
      
      <!-- Add more navigation links here for other pages if needed -->
    </div>
  </div>
  
  <!-- <div class="container bg" style="margin-top: initial;">  
      
    <h1>Welcome to My Portfolio!</h1>
    <p class="welcome-message">
        Welcome to my world of innovation through software engineering.</p>
  
   Add more buttons or links here for other pages if needed -->
  <!-- </div> --> 
</body>
</html>
